NEXT_PUBLIC_API_URL="https://homolog-luna.anjotech.net/api"
NEXT_PUBLIC_STORE_ID=dff4187a-aad8-470a-9075-e8ca8ddffe3f
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWNvYnJhLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fPpTHYfEhoAeQWPXYZCL6svwj6IHa7TBkuwreFzJ77
WEBHOOK_SECRET=whsec_QKWns4ifHAf5mb0gSd81e+/UkiAuJAIL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
SITE_URL="https://gacessorios.com.br/"